worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 443 ssl;
        ssl_certificate /etc/certs/app.grafana.online/fullchain1.pem;
        ssl_certificate_key /etc/certs/app.grafana.online/privkey1.pem;
        ssl_ciphers HIGH:!aNULL:!MD5;
        server_name app.grafana.online;
        location / {
            proxy_pass http://app_grafana_online:3000;
        }
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/certs/grafana.sriramajeyam.com/fullchain1.pem;
        ssl_certificate_key /etc/certs/grafana.sriramajeyam.com/privkey1.pem;
        ssl_ciphers HIGH:!aNULL:!MD5;
        server_name grafana.sriramajeyam.com;
        location / {
            proxy_pass http://grafana_sriramajeyam_com:3000;
        }
    }
    server {
        listen 80;
        server_name app.grafana.online grafana.sriramajeyam.com localhost;
        return 301 https://$host$request_uri;
    }
}
